{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-route": "^3.2.5",
    "@types/koa-static": "^4.0.2",
    "@types/koa-websocket": "^5.0.7",
    "nodemon": "^2.0.13",
    "ts-node": "^10.3.0"
  },
  "dependencies": {
    "koa": "^2.13.3",
    "koa-mount": "^4.0.0",
    "koa-pug": "^5.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^6.0.0",
    "tailwindcss": "^2.2.17"
  }
}
